.cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 2rem 1rem 1rem;
  align-self: center;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1000px) {
  .cards {
    gap: 40px;
  }
}
